{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"var",
				"var_dump"
			],
			[
				"array_K",
				"array_key_exists"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"removable",
				"removable-refrence-list"
			],
			[
				"undergr",
				"Undergraduate"
			],
			[
				"pub",
				"publication_id"
			],
			[
				"mycms",
				"mycms_image"
			],
			[
				"image",
				"image_id"
			],
			[
				"home",
				"HOME"
			],
			[
				"fetch",
				"fetchInfo"
			],
			[
				"q",
				"query"
			],
			[
				"va",
				"var_dump"
			],
			[
				"strr",
				"strrpos"
			],
			[
				"strrep",
				"str_replace"
			],
			[
				"db",
				"db_host"
			],
			[
				"str_re",
				"str_replace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/temp/tasks.txt",
			"settings":
			{
				"buffer_size": 3797,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Faham/Downloads/cmpt280/marks-assignment-7.txt",
			"settings":
			{
				"buffer_size": 923,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"brose",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mkd header",
				"Snippet: Markdown_header_(mdh3)"
			],
			[
				"view",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"md",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"item",
				"Snippet: Markdown_link_(mdl)"
			],
			[
				"markdown",
				"MarkdownEditing: Fix Underlined Headers"
			],
			[
				"header",
				"Snippet: Markdown_header_(mdh2)"
			],
			[
				"head	",
				"Snippet: Markdown_header_(mdh1)"
			],
			[
				"head",
				"Snippet: Markdown_header_(mdh2)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdown pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"disap",
				"Package Control: Disable Package"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"enal",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"disal",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/solution.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/ziy773.java",
		"/C/Users/Faham/Downloads/cmpt280/marks-assignment-6.txt",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/yiz540.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/yih948.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/xuz765.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/vcw542.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/tpq921.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/toc753.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/tkq465.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-6/tds030.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/solution.java",
		"/D/projects/emophiz/thesis/content/bibliography.bib",
		"/C/Users/Faham/Downloads/cmpt280/marks-assignment-5.txt",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/smj146.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/qjp600.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/qim853.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/nal827.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/key053.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/jkp323.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/wdg898.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/hew351.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-5/gaj419.java",
		"/C/Users/Faham/Downloads/cmpt280/marks-assignment-4.txt",
		"/D/projects/emophiz/thesis/content/all-pure.txt",
		"/D/projects/emophiz/thesis/content/chp-3-video-games.tex",
		"/D/projects/emophiz/thesis/content/chp-4-impl.tex",
		"/D/projects/emophiz/thesis/content/app-av-to-emotion.tex",
		"/D/projects/emophiz/thesis/content/app-gsr-hr-to-arousal.tex",
		"/D/projects/emophiz/thesis/content/app-phys-to-av.tex",
		"/D/projects/emophiz/thesis/content/chp-6-discus.tex",
		"/D/projects/emophiz/thesis/content/chp-7-conclusion.tex",
		"/D/projects/emophiz/thesis/content/common.tex",
		"/D/documents/resume-faham/resume.tex",
		"/D/documents/resume-faham/make.sh",
		"/C/Users/Faham/Desktop/proof of God.txt",
		"/C/Users/Faham/Desktop/mashinha.txt",
		"/D/projects/mycms/README.md",
		"/C/Users/Faham/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/C/Users/Faham/AppData/Local/Temp/16.html",
		"/D/projects/mycms/config.ini",
		"/D/projects/mycms/create-schema.sh",
		"/D/projects/mycms/.htaccess",
		"/D/projects/mycms/_config.ini_",
		"/D/projects/mycms/_.htaccess_",
		"/C/Users/Faham/Desktop/mycms.sql",
		"/D/projects/mycms/database.sql",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/solution/lib280-asn4-soln/src/lib280/expressionTree/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/solution/lib280-asn4-soln/src/lib280/expressionTree/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/solution/lib280-asn4-soln/src/lib280/expressionTree/ExpressionTree280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/hew351/ExpressionTree280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/erm643/ExpressionTree280 (1).java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/erm643/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/erm643/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/dar818/ExpressionTree280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/dar818/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/dar818/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/cab811/ExpressionTree280 (1).java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/cab811/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/cab811/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/chl929/ExpressionTree280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/cns727/ExpressionTree280 (1).java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/cns727/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/cns727/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/bwr040/ExpressionTree280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/bwr040/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/bwr040/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/bjk386/ExpressionTree280 (1).java",
		"/C/Users/Faham/Downloads/cmpt280/marks-assignment-3.txt",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/bjk386/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/bjk386/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/ann315/ExpressionTree280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/ann315/PostorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-4/ann315/PreorderTraversal280.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/marking-key.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/wdg898.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/tab608.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/nal827.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/yih948.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/toc753.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/smj146.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/cab811.java",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/bjk386.java",
		"/D/projects/emophiz/data/logs/experiment/.gitignore",
		"/D/projects/emophiz/.gitignore",
		"/C/Users/Faham/Desktop/test.html",
		"/D/projects/emophiz/thesis/thesis.tex",
		"/D/projects/emophiz/thesis/content/dedication.tex",
		"/D/projects/emophiz/thesis/content/chp-5-exprm.tex",
		"/D/projects/emophiz/thesis/content/chp-1-intro.tex",
		"/D/projects/emophiz/thesis/content/abbreviations.tex",
		"/D/projects/emophiz/thesis/content/chp-2-emotion.tex",
		"/D/projects/emophiz/thesis/make.sh",
		"/C/Users/Faham/Desktop/thesis-chp1,2,5.docx",
		"/C/Users/Faham/Desktop/thesis-chp1,2,5.xml",
		"/C/Users/Faham/Downloads/cmpt280/submissions-assignment-3/chl929.java",
		"/C/Users/Faham/Desktop/trip-to-black-strap",
		"/D/scripts/active-ips.sh",
		"/D/scripts/test.txt",
		"/C/Users/Faham/Desktop/discussions/jerusalem-in-quran.txt",
		"/D/scripts/mov-to-mp4.sh",
		"/D/projects/emophiz/thesis/content/toremove/ch04-implementation.tex",
		"/C/Users/Faham/Desktop/resources/resources/fuzzy-engine-challenge.xml",
		"/C/Users/Faham/Desktop/resources/resources/fuzzy-engine-arousal.xml",
		"/D/projects/emophiz/data/variables.txt",
		"/D/temp/user-pass.txt",
		"/D/desktop/temp/tasks.txt",
		"/D/projects/emophiz/paper/main.tex",
		"/D/projects/emophiz/data/logs/experiment/adaptation_values/10_metrics_2.csv",
		"/D/projects/emophiz/data/logs/experiment/adaptation_values/10_metrics_1.csv",
		"/D/projects/emophiz/data/logs/experiment/adaptation_values/10_gsr_2.csv",
		"/D/projects/emophiz/data/logs/experiment/adaptation_values/10_gsr_1.csv",
		"/C/Users/Faham/Downloads/cmpt280/marks-assignment-2.txt",
		"/C/Users/Faham/Downloads/cmpt280/marks-assignment-1.txt",
		"/D/projects/mycms/templates/research_admin_edit.tpl",
		"/D/projects/mycms/static/js/main.js",
		"/D/projects/mycms/templates/people_admin_edit.tpl",
		"/D/projects/mycms/static/css/tinyeditor.css",
		"/D/projects/mycms/static/js/tiny.editor.js",
		"/D/projects/mycms/hci_related/todo.txt",
		"/D/projects/mycms/templates/index.tpl",
		"/D/projects/mycms/temp/tinyeditor/index.html",
		"/D/projects/mycms/templates/snippets/people_default.tpl",
		"/D/projects/mycms/templates/snippets/research_default.tpl",
		"/D/projects/mycms/temp/tinyeditor/tiny.editor.packed.js",
		"/D/projects/mycms/temp/xing-wysihtml5-fb0cfe4/examples/simple.html",
		"/D/projects/mycms/static/css/main.css",
		"/D/projects/mycms/templates/snippets/publication_default.tpl"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\projects\\mycms\\classes",
			"C:\\Users\\Faham\\Downloads\\cmpt270\\submissions-assignment-4\\smj146",
			"D:\\projects\\mycms,<open files>",
			"D:\\projects\\mycms",
			"D:\\projects\\library\\lod",
			"D:\\projects\\mycms",
			"D:\\projects\\mycms\\temp\\toremove",
			"C:\\Users\\Faham\\Downloads\\quran-simple-clean.txt",
			"D:\\projects\\mycms\\templates\\snippets",
			"D:\\projects\\mycms",
			"D:\\projects\\library\\lod"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"----------------------",
			"\n",
			"@mail.usask.ca",
			"signedImbalance",
			"rotateRL",
			"get",
			"replaceMatchingChild",
			"Left",
			"signedImbalance",
			"rotateLeft",
			"rootNode",
			"signedImbalance",
			"todo",
			"setRootNode",
			"getLtHeight",
			"signedImbalance",
			"\n",
			"@mail",
			" ",
			"$",
			"eective",
			"dierences",
			"ndings",
			"specic",
			"Specic",
			"specic",
			"Specic",
			"specic",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"Aect",
			"aect",
			"signicant",
			"dierent",
			"Dierent",
			"dierent",
			"Dierent",
			"dierent",
			"Dierent",
			"dierent",
			"Dierent",
			"dierent",
			"Dierent",
			"dierent",
			"Dierent",
			"dierent",
			"rst",
			"dicult",
			"Dicult",
			"dicult",
			"Dicult",
			"dicult",
			"Dicult",
			"dicult",
			"aective",
			"Aective",
			"aective",
			"Aective",
			"aective",
			"very high",
			"very low",
			"mid-high",
			"mid-low",
			"  is",
			" is",
			" )",
			"[language=csv]",
			"???",
			"Fig.",
			"	",
			"evidance",
			"create-schema",
			"```",
			"loop",
			"1700x2200",
			"'",
			"′",
			"----------------------",
			"\n",
			"@mail.usask.ca",
			"throw",
			"Throw",
			"throw",
			"Throw",
			"throw",
			"Throw",
			"throw",
			"Throw",
			"throw",
			"Throw",
			"throw",
			"toExpression",
			"toInfixExpression",
			"----------------------",
			"@mail.usask.ca\n",
			"@mail.usask.ca",
			"public ",
			"itemExists",
			"findRightChild",
			"itemExists",
			"ItemExists",
			"itemExists",
			"item(",
			"item",
			"isEmpty",
			"this.cap",
			"isFull",
			"findRightChild",
			"findParent",
			"-",
			"-5",
			"this.root",
			"findLeftChild"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\t",
			"\\n",
			"\\t",
			"\\bhline",
			" \\n",
			" ",
			"$1:$2",
			"%------------------------------------------------------------------------------",
			"'",
			"view(",
			"mycms_",
			"rows[$i]->",
			"val->",
			"ppl->",
			"hci",
			"mycms",
			";\n",
			"\n",
			"mycms_",
			"  ",
			"",
			"  ",
			"}",
			";\n  ",
			"{\n  ",
			"*/\n  ",
			";\n  ",
			"  ",
			"	",
			",",
			"--)",
			"(--",
			"¶¶¶",
			"¶¶",
			"¶¶¶",
			"\\r\\n",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"	",
			"\\t",
			",",
			"",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/temp/tasks.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3797,
						"regions":
						{
						},
						"selection":
						[
							[
								596,
								596
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Faham/Downloads/cmpt280/marks-assignment-7.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 923,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "thesis.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
