{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fetch",
				"fetchInfo"
			],
			[
				"q",
				"query"
			],
			[
				"va",
				"var_dump"
			],
			[
				"strr",
				"strrpos"
			],
			[
				"strrep",
				"str_replace"
			],
			[
				"db",
				"db_host"
			],
			[
				"str_re",
				"str_replace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/desktop/temp/tasks.txt",
			"settings":
			{
				"buffer_size": 3023,
				"line_ending": "Windows"
			}
		},
		{
			"file": "content/common.tex",
			"settings":
			{
				"buffer_size": 1186,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/bibliography.bib",
			"settings":
			{
				"buffer_size": 18324,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/chp-3-video-games.tex",
			"settings":
			{
				"buffer_size": 38178,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Sara Naeeni - Jado سارا نائینی - جادو\nToranj - Mohsen Namjoo\nSharab e Nasazegaram\nسینا حجازی - گلخونه\n\n",
			"settings":
			{
				"buffer_size": 103,
				"line_ending": "Windows",
				"name": "Sara Naeeni - Jado سارا نائینی - جادو"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 219.0,
		"selected_items":
		[
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disal",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Faham/Downloads/Flow.bibtex",
		"/D/projects/emophiz/thesis/thesis.tex",
		"/C/Users/Faham/Downloads/wallpaper_example.tex",
		"/D/projects/emophiz/thesis/content/chp-5-exprm.tex",
		"/D/projects/emophiz/thesis/content/chp-4-impl.tex",
		"/D/projects/emophiz/thesis/content/chp-video-games.tex",
		"/C/Users/Faham/Downloads/untex-1.2/Makefile",
		"/C/Users/Faham/Downloads/untex-1.2/untex.man",
		"/C/Users/Faham/Downloads/untex-1.2/untex.c",
		"/D/projects/emophiz/thesis/content/common.tex",
		"/D/projects/emophiz/thesis/make.sh",
		"/D/projects/emophiz/thesis/content/chp-discus.tex",
		"/D/projects/emophiz/thesis/content/abbreviations.tex",
		"/D/projects/emophiz/thesis/content/chp-intro.tex",
		"/D/projects/emophiz/thesis/content/chp-emotion.tex",
		"/D/projects/emophiz/thesis/content/chp-.tex",
		"/D/projects/emophiz/thesis/content/chp-exprm.tex",
		"/D/projects/emophiz/thesis/content/chp-impl.tex",
		"/D/documents/sasktel-internet-service.txt",
		"/C/Users/Faham/Desktop/math-in-quran.txt",
		"/C/Users/Faham/Desktop/quran-miracles.txt",
		"/D/projects/emophiz/data/variables.txt",
		"/D/documents/private/docs/faham-negini/passwords.txt",
		"/D/documents/private/docs/faham-negini/passwords-2.txt",
		"/D/documents/private/docs/faham-negini/accounts-and-passwords.txt",
		"/D/projects/emophiz/thesis/images/needed-photos.txt",
		"/D/projects/emophiz/doc/experiment-script.txt",
		"/C/Users/Faham/Downloads/uofsthesis-cs/thesis_template.tex",
		"/C/Users/Faham/Downloads/Download Document.html",
		"/C/Users/Faham/Downloads/quran-simple-clean.txt",
		"/C/Users/Faham/Desktop/day-in-quran.txt",
		"/C/Users/Faham/Desktop/day-in-quran-2.txt",
		"/C/Users/Faham/Downloads/quran-simple-clean2.txt",
		"/C/Users/Faham/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Faham/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Faham/Downloads/quran-simple.txt",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/ShadowTexture.vertexshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/ShadowTexture.fragmentshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/Shadow.fragmentshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/Shadow.vertexshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/Texture.fragmentshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/Texture.vertexshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/Color.fragmentshader",
		"/D/desktop/temp/cmpt485/submissions/part4/wwb573/asst4Submission/ASST4/ASST4/cmpt485/part4/Color.vertexshader",
		"/D/desktop/temp/cmpt485/cmpt485/part4/ColorFragmentShader.fragmentshader",
		"/D/desktop/temp/cmpt485/cmpt485/part4/TransformVertexShader.vertexshader",
		"/D/projects/emophiz/thesis/-10% - lots of linkage error due to including cpp",
		"/C/Users/Faham/Downloads/scholar.enw",
		"/D/documents/private/docs/decrypt.sh",
		"/D/documents/faham/faham-resume-2013.txt",
		"/C/Users/Faham/AppData/Local/Temp/7zOB0EA.tmp/quranic-corpus-morphology-0.4.txt",
		"/D/desktop/temp/tax-review-docs/response.txt",
		"/D/desktop/temp/tax-review-docs/response2.txt",
		"/D/projects/emophiz/thesis/content/import/import.bib",
		"/D/documents/faham/invitation-letter-mohammad-negini.tex",
		"/D/documents/faham/cover-letter.tex",
		"/D/projects/emophiz/thesis/content/app-av-to-emotion.tex",
		"/D/projects/emophiz/thesis/related-works/olesen2008real.tex",
		"/D/projects/emophiz/thesis/content/import/olesen2008real.tex",
		"/D/projects/emophiz/thesis/content/import/fairclough2011brain.tex",
		"/D/projects/emophiz/thesis/content/import/lazzaro2004we.tex",
		"/D/projects/emophiz/thesis/content/import/cherney2008mom.tex",
		"/C/Users/Faham/AppData/Roaming/Sublime Text 3/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
		"/C/Users/Faham/Desktop/quranic-topics.txt",
		"/C/Users/Faham/Desktop/quranic-topics",
		"/D/documents/private/docs/new/faham-tax-2013-netfile.tax",
		"/D/projects/emophiz/thesis/content/ch06-discussion.tex",
		"/D/projects/emophiz/thesis/content/ch05-experimentation.tex",
		"/D/projects/emophiz/thesis/content/ch04-implementation.tex",
		"/D/projects/emophiz/thesis/content/ch03-problem-and-solution.tex",
		"/D/projects/emophiz/thesis/content/ch01-intro.tex",
		"/D/projects/emophiz/thesis/content/ch02-lit-review.tex",
		"/D/projects/bracollage/README.md",
		"/D/projects/emophiz/thesis/auxiliary/thesis.bbl",
		"/C/Users/Faham/Downloads/Willball.bibtex",
		"/C/Users/Faham/Desktop/temp/tasks.txt",
		"/D/projects/emophiz/doc/diary.txt",
		"/D/projects/emophiz/doc/daily.txt",
		"/D/projects/emophiz/doc/queries.sql",
		"/D/projects/emophiz/logs/emotion_monitor.log",
		"/D/projects/emophiz/thesis/make.bat",
		"/D/projects/emophiz/doc/thesis/thesis.tex",
		"/C/Users/Faham/Desktop/temp/cover-letter.tex",
		"/D/projects/mycms/templates/home.tpl",
		"/D/projects/mycms/templates/snippets/research_teaser.tpl",
		"/D/projects/mycms/templates/snippets/publication_teaser.tpl",
		"/D/projects/mycms/templates/snippets/people_teaser.tpl",
		"/D/projects/mycms/templates/people.tpl",
		"/D/projects/mycms/config.ini",
		"/D/projects/mycms/modules/admin/admin.php",
		"/D/projects/mycms/modules/admin/admin.class.php",
		"/D/projects/mycms/modules/pages/pages.php",
		"/D/projects/mycms/modules/pages/pages.class.php",
		"/D/projects/mycms/modules/settings/settings.class.php",
		"/D/projects/mycms/modules/settings/settings.php",
		"/D/projects/mycms/modules/users/users.php",
		"/D/projects/mycms/modules/users/users.class.php",
		"/D/projects/mycms/classes/system.php",
		"/D/projects/mycms/classes/mysmarty.php",
		"/D/projects/mycms/classes/error.php",
		"/D/projects/mycms/classes/db.php",
		"/C/wamp/bin/php/php5.4.12/php.ini",
		"/D/projects/mycms/index.php",
		"/D/projects/mycms/config.php",
		"/D/projects/mycms/package2.xml",
		"/D/projects/mycms/package.xml",
		"/D/projects/mycms/readme.txt",
		"/D/projects/mycms/inserts.sql",
		"/D/projects/mycms/templates/people_admin.tpl",
		"/D/projects/mycms/templates/research_admin.tpl",
		"/D/projects/mycms/modules/admin/admin.ini",
		"/D/projects/mycms/templates/snippets/people_admin.tpl",
		"/D/projects/mycms/templates/snippets/people_list_admin.tpl",
		"/D/projects/mycms/templates/research.tpl",
		"/D/projects/mycms/templates_c/c18762f0eca931673473e9b063ad3bd4639afcb4.file.people_list_admin.tpl.php",
		"/D/projects/mycms/db/create.ini",
		"/D/projects/mycms/db/Mycms_doc_publication.php",
		"/D/projects/mycms/db/Mycms_doc.php",
		"/D/projects/mycms/db/mycms.ini",
		"/C/pear/pear.ini",
		"/D/projects/mycms/templates/admin-people.tpl",
		"/D/projects/mycms/templates/admin.tpl",
		"/D/projects/mycms/classes/dataobjects/Mycms_people.php",
		"/D/projects/mycms/classes/dataobjects/Mycms_image.php",
		"/D/projects/mycms/classes/dataobjects/Mycms_video_publication.php",
		"/D/projects/mycms/classes/dataobjects/Mycms_settings.php",
		"/D/projects/mycms/classes/dataobjects/Mycms_video_research.php",
		"/D/projects/mycms/classes/dataobjects/Mycms_video.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Faham\\Downloads\\quran-simple-clean.txt",
			"D:\\projects\\mycms\\templates\\snippets",
			"D:\\projects\\mycms",
			"D:\\projects\\library\\lod"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"- ",
			"enumerate",
			"url",
			"Csikszentmihalyi",
			"csikszentmihalyi",
			"Csikszentmihalyi",
			"csikszentmihalyi",
			"Csikszentmihalyi",
			"csikszentmihalyi",
			"Csikszentmihalyi",
			"csikszentmihalyi",
			"Csikszentmihalyi",
			"- ",
			"TODO",
			"- ",
			"\\wpYoffset ",
			"sykes2003affective",
			"difficulty level",
			".bmp",
			"bmp",
			"//",
			"`",
			"Experiment procedure",
			"experiment-procedure",
			"\\specialrule{.1em}{.05em}{.05em}",
			"	",
			"-",
			"maste",
			"Master",
			"Masters",
			"array",
			"content/q-",
			"q-",
			"input",
			"label",
			"input",
			"saari2009emotionally",
			"Apr",
			"May",
			"sniper",
			"ﬂ",
			"’",
			"ﬁ",
			"l",
			"Decrease",
			"Increase",
			"p",
			"^",
			"\\\\\n",
			"\\newline",
			"^",
			"subsection",
			"subsubsection",
			"~\\ref{",
			"~\\ref",
			"pdf",
			"\\",
			"svg",
			" ",
			"Rate",
			"electrocardiograph",
			"Electrocardiograph",
			"Self-Report",
			"self-report",
			"Self-Report",
			"subjective measures",
			"Subjective measures",
			"subjective measures",
			"physiological",
			"Physiological",
			"physiological",
			"Physiological",
			"physiological",
			"Physiological",
			"rigby2007pens",
			"@",
			"}\n@",
			"TODO",
			" ",
			" ",
			"\\chapter",
			"custmz",
			"Customizing Play Experience in Real-Time",
			"man-n-play",
			"Recognizing Emotion",
			"p ",
			"P ",
			"p ",
			"~\\ref",
			"p ",
			"\\hlinewd{2pt}",
			"hline",
			"table",
			" a",
			"- ",
			"bradley1994measuring",
			"bradle",
			"يوم",
			" ",
			"\\n",
			"font",
			" ",
			"|",
			"([0-9])\\|([0-9])",
			"\n------------------------",
			"-",
			" ",
			" ",
			"–",
			" ",
			"gsr-sensor",
			"respiration",
			"raspiration",
			"Facial Electromyography",
			"bateman2011target",
			"\\box",
			"picard",
			"ekman",
			"picard",
			"Picard",
			"picard",
			"Picard",
			"picard",
			"Picard",
			"picard",
			"Picard",
			"feature-based",
			"recognition of eight"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\bhline",
			" \\n",
			" ",
			"$1:$2",
			"%------------------------------------------------------------------------------",
			"'",
			"view(",
			"mycms_",
			"rows[$i]->",
			"val->",
			"ppl->",
			"hci",
			"mycms",
			";\n",
			"\n",
			"mycms_",
			"  ",
			"",
			"  ",
			"}",
			";\n  ",
			"{\n  ",
			"*/\n  ",
			";\n  ",
			"  ",
			"	",
			",",
			"--)",
			"(--",
			"¶¶¶",
			"¶¶",
			"¶¶¶",
			"\\r\\n",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"	",
			"\\t",
			",",
			"",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/desktop/temp/tasks.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3023,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "content/common.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1186,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								745
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "content/bibliography.bib",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18324,
						"regions":
						{
						},
						"selection":
						[
							[
								18118,
								18130
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LaTeX/Bibtex.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10313.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/chp-3-video-games.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38178,
						"regions":
						{
						},
						"selection":
						[
							[
								3967,
								3967
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"spell_check": true,
							"synced": false,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 684.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"auto_name": "Sara Naeeni - Jado سارا نائینی - جادو",
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "thesis.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
